{
    "cSpell.words": [
        "btns",
        "codacy",
        "herkyles",
        "link",
        "match",
        "signup",
        "snapshot",
        "struct",
        "tcomb",
        "to",
        "transclucent"
    ]
}